// Этот пакет служит для создания сервисов, как например
// сервер, который слушает порты и дальше отправляет запросы на нужные уровни
// Или воркер отправитель сообщений, который смотрит за изменениями в базе
// и отправляет сообщения. Более низкоуровневая штука, которая пользуется более
// высокоуровневым приложением
package service
